CRM项目执行流程：

1、显示查看页面：
	1.1、访问list_view页面
		1.访问http://127.0.0.1:8000/stark/app01/book/，进入url路由分发，执行配置类的list_view方法
		2.执行list_view方法，首先判断请求方式，POST请求走actions处理（批量操作），GET请求走查看页面
		3.先说GET请求：
			1、实例化一个展示类对象，执行分页器方法实例化出一个分页器对象，显示分页，
				分页器这里会执行两个方法，一个获取搜索条件的方法（第一次进来空的Q对象），一个获取过滤条件的方法
				符合过滤条件的数据，经过分页器，分页显示，
			2、接下来就是render渲染页面，这里也会调用展示类或者配置类的方法，拿到对应的返回值，交给前端渲染出来
				默认的功能：
					1.添加按钮
					2.批量删除功能
					3.展示表头、表格数据
					4.分页页码显示
				需要用户自定义才显示的功能：
					1.搜索框
					2.多级筛选框
		
		4.POST请求，如何触发，当用户点击批量操作时，
			1.通过form表单提交POST请求，携带着要处理的字段对象的pk值和要进行的批量操作的方法名（str类型）
			2.通过request拿到批量操作的方法名和需要操作的记录的主键值pk
			3.根据主键值在表对象中过滤出来，得到queryset对象，
			4.对这个queryset对象进行批量操作，有返回值，返回返回值，默认返回查看页面
			


















源码编写流程：




































































